# weatherSpringboot

./: pom.xml
src/main/java/com/weatherapp/: WeatherApplication.java  WeatherappApplication.java
src/main/java/com/weatherapp/Config/: AppConfig.java  SecurityConfig.java
src/main/java/com/weatherapp/Configs/: AppConfig.java  SecurityConfig.java  UserRepository.java
src/main/java/com/weatherapp/Controllers/: AuthControllers.java  WeatherController.java  weatherController.java
src/main/java/com/weatherapp/DTOs/: SignInRequestDTO.java  SignUpRequestDTO.java
src/main/java/com/weatherapp/Entities/: userAuth.java
src/main/java/com/weatherapp/Enum/: Role.java
src/main/java/com/weatherapp/Filters/: JwtRequestFilter.java
src/main/java/com/weatherapp/Models/: Role.java  User.java  WeatherForecastResponse.java  WeatherResponse.java  weatherResponse.java
src/main/java/com/weatherapp/Services/: AuthService.java  CustomUserDetailsService.java  WeatherService.java
src/main/java/com/weatherapp/Utils/: JwtUtil.java
src/main/java/com/weatherapp/config/: AppConfig.java
src/main/java/com/weatherapp/sevices/: WeatherPredictionService.java  WeatherService.java  weatherPredictionService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  landing.html  login.html  login.js  main.html  script.js  style1.css  style2.css  styles.css
